# ITMO-KT

./: .gitignore  README.md
Translations Methods/FourthLab/: Task.html  pom.xml
Translations Methods/FourthLab/src/main/java/: Main.java
Translations Methods/FourthLab/src/main/java/builder/: Builder.java  BuilderException.java
Translations Methods/FourthLab/src/main/java/generators/: BaseGenerator.java  LexerGenerator.java  ParserGenerator.java
Translations Methods/FourthLab/src/main/java/runtime/: BaseLexer.java  IllegalTokenException.java  Pair.java
Translations Methods/FourthLab/src/main/java/types/: Arg.java  Code.java  Element.java  ExtendedElement.java  Node.java  NonTerm.java  Production.java  Rule.java  Term.java
Translations Methods/FourthLab/src/test/java/calc/: CalcLexer.java  CalcParser.java  TestCalcLexer.java  TestCalcParser.java  calc.grammar
Translations Methods/FourthLab/src/test/java/cargs/: CArgs.grammar  CArgsLexer.java  CArgsParser.java  GuiMain.java  TestCArgsLexer.java  TestCArgsParser.java
Translations Methods/FourthLab/src/test/java/cargs/tree/: Tree.java
Translations Methods/FourthLab/src/test/java/cargs/visualisation/gui/: MainWindow.form  MainWindow.java  Picture.java
Translations Methods/SecondLab/: MetTrans.txt  README.md  pom.xml
Translations Methods/SecondLab/src/main/java/: Example.java  GuiMain.java
Translations Methods/SecondLab/src/main/java/gui/: MainWindow.form  MainWindow.java  Picture.java
Translations Methods/SecondLab/src/main/java/parser/: Parser.java  ParserException.java
Translations Methods/SecondLab/src/main/java/tokenizer/: Token.java  Tokenizer.java  TokenizerException.java
Translations Methods/SecondLab/src/main/java/tree/: Node.java  Tree.java
Translations Methods/SecondLab/src/test/java/: RandomTests.java
Translations Methods/SecondLab/src/test/java/parser/: HardTestExpected.txt  ParserErrorTests.java  ParserTests.java
Translations Methods/SecondLab/src/test/java/tokenizer/: TokenizerTests.java
Translations Methods/ThirdLab/: pom.xml
Translations Methods/ThirdLab/src/main/java/: CustomJavaVisitor.java  Main.java
Translations Methods/ThirdLab/src/main/resources/Java/: RealClass.html  RealClass.txt  all.html  all.txt  index.html
software-design/software-design-aop/: README.md  pom.xml
software-design/software-design-aop/src/main/kotlin/ru/ifmo/pga/software/design/aop/: Runner.kt
software-design/software-design-aop/src/main/resources/: application.properties  logback.xml
software-design/software-design-core/: .gitignore  README.md  pom.xml
software-design/software-design-core/core-commons/: pom.xml
software-design/software-design-events-statistic/: README.md  pom.xml
software-design/software-design-exchange/: .gitignore  README.md  pom.xml
software-design/software-design-exchange/docker/: Dockerfile
software-design/software-design-exchange/docker/ddl/: ddl.sql
software-design/software-design-exchange/src/main/resources/: application.properties
software-design/software-design-exchange/src/main/resources/css/: main.css
software-design/software-design-exchange/src/main/resources/templates/: companies.html  company.html  login.html  stock.html  user.html
software-design/software-design-exchange/src/test/kotlin/ru/ifmo/pga/software/design/exchange/: Configuration.kt  IntegrationTest.kt
software-design/software-design-exchange/src/test/resources/: application-integrationtest.properties
software-design/software-design-lru-cache/: pom.xml
software-design/software-design-lru-cache/src/main/kotlin/ru/ifmo/pga/: DoubleLinkedList.kt  LruCache.kt  Node.kt
software-design/software-design-lru-cache/src/test/kotlin/ru/ifmo/pga/: DoubleLinkedListTest.kt  LruCacheTest.kt
software-design/software-design-news-stats/: README.md  pom.xml
software-design/software-design-news-stats/src/main/kotlin/ru/ifmo/pga/software/design/news/: Application.kt
software-design/software-design-reactive/: README.md  pom.xml
software-design/software-design-reactive/mongodb/: compose.cmd  compose.sh  docker-compose.yml
software-design/software-design-reactive/postman/: Full Cicle.postman_collection.json
software-design/software-design-reactive/src/main/resources/: application.properties
software-design/software-design-refactoring/: .gitignore  pom.xml
software-design/software-design-refactoring/src/main/java/ru/akirakozov/sd/refactoring/: Application.kt  Main.java
software-design/software-design-refactoring/src/main/java/ru/akirakozov/sd/refactoring/dao/: AbstractDao.kt  Dao.kt  ProductDao.kt
software-design/software-design-refactoring/src/main/java/ru/akirakozov/sd/refactoring/entity/: Product.kt
software-design/software-design-refactoring/src/main/java/ru/akirakozov/sd/refactoring/render/: Renderer.java
software-design/software-design-refactoring/src/main/java/ru/akirakozov/sd/refactoring/server/: ApplicationServer.java
software-design/software-design-refactoring/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  ApplicationServlet.java  GetProductsServlet.java  QueryServlet.java
software-design/software-design-refactoring/src/main/java/ru/akirakozov/sd/refactoring/view/: AddProductView.java  CountQueryView.java  GetProductsView.java  MaxQueryView.java  MinQueryView.java  SumQueryView.java
software-design/software-design-refactoring/src/main/resources/: application.properties  context.xml
software-design/software-design-refactoring/src/test/java/ru/akirakozov/sd/refactoring/servlet/: AbstractTest.java  AddProductTest.java  GetProductTest.java  QueryTest.java
software-design/software-design-todo-list/: .gitignore  README.md  pom.xml
software-design/software-design-todo-list/src/main/resources/: application.properties  logback.xml
software-design/software-design-todo-list/src/main/resources/ddl/: ddl.sql
software-design/software-design-todo-list/src/main/resources/static/css/: main.css
software-design/software-design-todo-list/src/main/resources/templates/: task_lists.html  tasks.html
(+1014 files in other folders)
